{"name":"GRANDEUR CAPITAL","short_name":"Infy Chat","start_url":"\/","background_color":"#6777ef","description":"Infy Chat Package","display":"fullscreen","theme_color":"#009ef7","icons":[{"src":"2022-01-14_61e1cc81cc80e_97d7d3897c4c6ebaf6d9e860e9221effb8d2590c.png","sizes":"512x512","type":"image\/png","purpose":"any maskable"}]}